{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green33\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c17255\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hacker Earth Machine Learning Challenge 3:\
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Predict Ad Clicks\

\b0\fs24 \
The competition is to predict whether an ad will get clicked or not. This is a classification problem. The code was able to get an accuracy of 0.67559 and was ranked 237 in the leader board. The first on the leader board had an accuracy of 0.68622. The Accuracy metrics was AUC ROC curve.
\b\fs48 \

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
I have attached the code for you referenced.\
\
Link to the problem:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.hackerearth.com/challenge/competitive/machine-learning-challenge-3/?utm_source=header&utm_medium=search&utm_campaign=he-search}